<head>
<title>HacKeD by @AnonKeyGen </title>
<style>
body { 
  background: url(http://i.imgur.com/aV2PkT3.jpg?1) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.line1{
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 4px ;
}

.line2{
  font-family: Arial;
  font-size: 30px;
  text-shadow: grey 0px 0px 4px ;
}
.line3{
  font-family: HELVETICA ;
  font-size: 43px;
  text-shadow: grey 0px 0px 4px ;
}
.line4{
  font-family: HELVETICA ;
  font-size: 19px;
  text-shadow: grey 0px 0px 4px ;
}
.line5{
  font-family: HELVETICA ;
  font-size: 23px;
  text-shadow: grey 0px 0px 4px ;
}
.line6{
  font-family: Arial, sans-serif  ;
  font-size: 34px;
  text-shadow: darkred 0px 0px 4px ;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 32px;
}

}</style>
</head>
<body><center>
  <table width=100% height=100%><td align=center>
  <div class=line1><font color=grey><BIG><strong> Pass this test </strong></BIG></div>
  <ol>
    <li>Clone this repo <a href="https://github.com/jrGabrillo/test">https://github.com/jrGabrillo/test.git</a>, unzip the zipped file.</li>
    <li>Fix the error</li>
    <li>Rename the button to Start Clock</li>
    <li>When you clicked the button. you must see a clock running.</li>
    <li>Make the clock play a sound every midnight. Bahala ka na sa tunog.</li>
    <li>Create a function that display your picture and name. you must use react. DO NOT DO IT IN HTML</li>
  </ol>
</body>